<!DOCTYPE html>
<html>
<head>
<style>

h1{font-size:60px ;
  text-shadow: 2px 2px 5px;
  color: midnightblue;
  }


.div1 {
	height: 100%;
	width: 50%;
	position: fixed;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
	border: 5px outset burlywood;
	background-color:honeydew ;
	text-align: center;
}

.div2 {
	height: 100%;
	width: 50%;
	position: fixed;
  top: 0;
  padding-top: 20px;
	border: 5px outset ;
	background-color: honeydew;
	text-align: center;
}


.div2 {
  right: 0;burlywood
  text-align: center;
  position: fixed;
  border: 5px outset burlywood;
}

.btn {
  border: ridge;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 40px;
  cursor: pointer;
  display: inline-block;
  width: 550px;
  transition-duration: 0.4s;
}

.btn:hover {background-color: bisque;}

.b1 {color: violet; }
.b2 {color: green; }
.b3 {color: orange; }


</style>
</head>

<body>

<div class="div1">
	<h1>Client Side</h1>
    <button class="btn b1" onclick="window.location.href = 'second.html';">Client Side Scripting Languages</button>
    <button class="btn b2">Client Side Frameworks</button>

  </div>
</div>

<div class="div2">
  <div class="centered">
    <h1>Server Side</h1>
    <button class="btn b1"  onclick="window.location.href = 'third.html';">Server side scripting languages</button>
    <button class="btn b2"  onclick="window.location.href = 'third.html';">Server Side Frameworks</button>
    <button class="btn b3"  onclick="window.location.href = 'database.html';">Databases</button>

  </div>
</div>
</button>
</body>
</html>